@charset "utf-8"

$navbar-extra-offset: 1rem

.hero-img
  @extend .hero
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('/foo.jpg')
  background-repeat: no-repeat
  background-size: cover

.border
  border: 1px solid black

.has-icon-padding-lg
  margin-left: calc(#{$icon-dimensions} + 0.5rem)

.has-left-padding-7px
  padding-left: 7px

.has-margin-small
  padding-bottom: 0.7rem

@if $variable-columns
  .columns.is-variable
    --verticalGap: 0.75rem
    .column
      padding-top: var(--verticalGap)
      padding-bottom: var(--verticalGap)
    @for $i from 0 through 8
      &.is-vertical-#{$i}
        --verticalGap: #{$i * 0.25rem}
      @include mobile
        &.is-vertical-#{$i}-mobile
          --verticalGap: #{$i * 0.25rem}
      @include tablet
        &.is-vertical-#{$i}-tablet
          --verticalGap: #{$i * 0.25rem}
      @include tablet-only
        &.is-vertical-#{$i}-tablet-only
          --verticalGap: #{$i * 0.25rem}
      @include touch
        &.is-vertical-#{$i}-touch
          --verticalGap: #{$i * 0.25rem}
      @include desktop
        &.is-vertical-#{$i}-desktop
          --verticalGap: #{$i * 0.25rem}
      @include desktop-only
        &.is-vertical-#{$i}-desktop-only
          --verticalGap: #{$i * 0.25rem}
      @include widescreen
        &.is-vertical-#{$i}-widescreen
          --verticalGap: #{$i * 0.25rem}
      @include widescreen-only
        &.is-vertical-#{$i}-widescreen-only
          --verticalGap: #{$i * 0.25rem}
      @include fullhd
        &.is-vertical-#{$i}-fullhd
          --verticalGap: #{$i * 0.25rem}

.content h1:target
  padding-top: $navbar-height + $navbar-extra-offset
  margin-top: -($navbar-height + $navbar-extra-offset)
  &:not(:first-child)
    margin-top: calc( -#{$navbar-height + $navbar-extra-offset} - 0.5em + 1em )

.content h2:target
  padding-top: $navbar-height + $navbar-extra-offset
  margin-top: -($navbar-height + $navbar-extra-offset)
  &:not(:first-child)
    margin-top: calc( -#{$navbar-height + $navbar-extra-offset} - 0.5714em + 1.1428em )

.content h3:target
  padding-top: $navbar-height + $navbar-extra-offset
  margin-top: -($navbar-height + $navbar-extra-offset)
  &:not(:first-child)
    margin-top: calc( -#{$navbar-height + $navbar-extra-offset} - 0.6666em + 1.3333em )

.content *:target
  padding-top: $navbar-height + $navbar-extra-offset
  margin-top: -($navbar-height + $navbar-extra-offset)

.reverse-row-order
  flex-direction: row-reverse

.sticky-title
  position: sticky
  top: $navbar-height
  align-self: start
  padding-top: 0.75rem
  padding-bottom: 0.75rem
  padding-left: $box-padding
  padding-right: $box-padding
  background-color: $light
  z-index: 1


.sticky-toc
  position: sticky
  top: calc( #{$navbar-height} + #{$subtitle-size} + 3rem  )
  align-self: start
  z-index: 0

.sticky-toc 
  padding-top: 0
  padding-bottom: $box-padding
  padding-left: $box-padding
  padding-right: $box-padding
  transition: all 100ms ease-in-out

  //* 3. ScrollSpy active styles (see JS tab for activation) */
// .sticky-toc .active > a 
//   color: $primary

.has-bottom-padding
  padding-bottom: nth($section-padding,1)

.sticky-toc a
  color: $grey
  transition: all 50ms ease-in-out


.sticky-toc a:hover,
.sticky-toc a:focus 
  color: $primary

.has-vertical-padding
  padding-top: nth($section-padding,1)
  padding-bottom: nth($section-padding,1)

@include tablet
  .has-vertical-padding-tablet
    padding-top: nth($section-padding,1)
    padding-bottom: nth($section-padding,1)
  
.is-top-paddingless
  padding-top: 0


